<!DOCTYPE html>
<html>
	<head>
		<meta chaset="utf8" />
        <meta name="viewport" content="width=device=width, initial-scale=1.0">

		<title>Cartão de Visitas</title>

        <link rel="stylesheet" href="style.css">
    </head>
<!--a idéia do projeto é criar uma página simples e utilitária para prática dos conhecimentos em front-end-->

    <body>
        <nav>
            <p>CARTÃO DE APRESENTAÇÃO</p>
        </nav>

        <header>
            <div>
                <h1>
                Diego VelosoS   
                </h1>
            </div>

            <p1>Olá, aqui estão alguns de meus projetos e mídias para contato:</p1>
        </header>

        <div class="grupo">
            <button class="botão">Whattsapp</button></br>
            <button class="botão">Linkedin</button></br>
            <button class="botão">GuitHub</button></br>
            <button class="botão">Facebook</button></br>
            <button class="botão">Projetos</button></br>
            <button class="botão">Fotos</button></br>
        </div>
        
    </body>
</html>